
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\App.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\AdminWindow.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\AnimalPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\AnimalTypePage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\EmployeesPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\CustomersPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\MainFrame.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\MainWindow.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\NewRoleWindow.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\OrderItemsPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\OrdersPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\ProductCategoryPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\ProductPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\ReviewPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\RolesPage.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\SellerWindow.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\StorageWindow.xaml;;
FD:\С моего компа\Project MPT\Проекты Visual Studio\wpffuck\Smert\Smert\ReceiptPage.xaml;;

