<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc411024c36945c186b223558557dbf7" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ZooAnimalHomeModel.Animals" Width="1.5" PointX="15.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.AnimalTypes" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.Customers" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.Employees" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.EmployeesPositions" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.OrderItems" Width="1.5" PointX="17.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.OrderReviews" Width="1.5" PointX="12.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.Orders" Width="1.5" PointX="15.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.ProductCategories" Width="1.5" PointX="13" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooAnimalHomeModel.Products" Width="1.5" PointX="15.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__Animals__id_type__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__OrderItem__id_an__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__OrderRevi__id_cu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__Orders__id_custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__Employees__id_po__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__Orders__id_emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__OrderItem__id_or__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__OrderItem__id_pr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__OrderRevi__id_or__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ZooAnimalHomeModel.FK__Products__id_cat__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>