<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZooAnimalHomeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="animal_id" />
    </Key>
    <Property Name="animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="breed" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="arrival_date" Type="date" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalTypes">
    <Key>
      <PropertyRef Name="type_idA" />
    </Key>
    <Property Name="type_idA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_nameA" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="25" />
    <Property Name="PasswordE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UsernameE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesPositions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_position" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="item_price" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_animal" Type="int" />
  </EntityType>
  <EntityType Name="OrderReviews">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descriptionP" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="id_category" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Animals__id_type__398D8EEE">
    <End Role="AnimalTypes" Type="Self.AnimalTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Animals" Type="Self.Animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalTypes">
        <PropertyRef Name="type_idA" />
      </Principal>
      <Dependent Role="Animals">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__id_po__3E52440B">
    <End Role="EmployeesPositions" Type="Self.EmployeesPositions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesPositions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__id_an__4F7CD00D">
    <End Role="Animals" Type="Self.Animals" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="id_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__id_or__4D94879B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__id_pr__4E88ABD4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRevi__id_cu__534D60F1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="OrderReviews" Type="Self.OrderReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="OrderReviews">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRevi__id_or__52593CB8">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderReviews" Type="Self.OrderReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderReviews">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_custo__49C3F6B7">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_emplo__4AB81AF0">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_cat__46E78A0C">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZooAnimalHomeModelContainer">
    <EntitySet Name="Animals" EntityType="Self.Animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalTypes" EntityType="Self.AnimalTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesPositions" EntityType="Self.EmployeesPositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderReviews" EntityType="Self.OrderReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Animals__id_type__398D8EEE" Association="Self.FK__Animals__id_type__398D8EEE">
      <End Role="AnimalTypes" EntitySet="AnimalTypes" />
      <End Role="Animals" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__id_po__3E52440B" Association="Self.FK__Employees__id_po__3E52440B">
      <End Role="EmployeesPositions" EntitySet="EmployeesPositions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__id_an__4F7CD00D" Association="Self.FK__OrderItem__id_an__4F7CD00D">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__id_or__4D94879B" Association="Self.FK__OrderItem__id_or__4D94879B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__id_pr__4E88ABD4" Association="Self.FK__OrderItem__id_pr__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRevi__id_cu__534D60F1" Association="Self.FK__OrderRevi__id_cu__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OrderReviews" EntitySet="OrderReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRevi__id_or__52593CB8" Association="Self.FK__OrderRevi__id_or__52593CB8">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderReviews" EntitySet="OrderReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_custo__49C3F6B7" Association="Self.FK__Orders__id_custo__49C3F6B7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_emplo__4AB81AF0" Association="Self.FK__Orders__id_emplo__4AB81AF0">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_cat__46E78A0C" Association="Self.FK__Products__id_cat__46E78A0C">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>