<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZooAnimalHomeModelContainer" CdmEntityContainer="ZooAnimalHomeEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
          <ScalarProperty Name="nameA" ColumnName="nameA" />
          <ScalarProperty Name="breed" ColumnName="breed" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="arrival_date" ColumnName="arrival_date" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalTypes">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.AnimalTypes">
        <MappingFragment StoreEntitySet="AnimalTypes">
          <ScalarProperty Name="type_idA" ColumnName="type_idA" />
          <ScalarProperty Name="type_nameA" ColumnName="type_nameA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="PasswordE" ColumnName="PasswordE" />
          <ScalarProperty Name="UsernameE" ColumnName="UsernameE" />
          <ScalarProperty Name="id_position" ColumnName="id_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesPositions">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.EmployeesPositions">
        <MappingFragment StoreEntitySet="EmployeesPositions">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="name_position" ColumnName="name_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.OrderItems">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_animal" ColumnName="id_animal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderReviews">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.OrderReviews">
        <MappingFragment StoreEntitySet="OrderReviews">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ZooAnimalHomeModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="nameP" ColumnName="nameP" />
          <ScalarProperty Name="descriptionP" ColumnName="descriptionP" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>